<html><head>
<link rel=StyleSheet href="scroller.css" type="text/css" media="screen">
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" class="back">

<span class="title">

AllWebCo Templates<br><br>

</span>

<span class="text">

This scrolling area is actually displaying 3 html pages.<br>

<br>

To change this area you will edit the three documents in the "scroller" folder with any HTML editor or Notepad.<br>


<br>

This template also gives you the option to show this scroller or simply to turn it off. Edit the sidebar.js to change this area.<br>

</span>

</body>
</html>
