<html><head>
<link rel=StyleSheet href="scroller.css" type="text/css" media="screen">
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" class="back">

<span class="title">

Features:<br>

</span>

<span class="text">

<br>

Scroller look is configurable via CSS 

Any HTML code can be scrolled including tables, images etc<br><br>

External HTML files can be used to get scrolling content<br><br>

Multiple scroll items<br><br>

Adjustable scrolling speed<br><br>

Either vertical or horizontal scroll direction<br><br>

Customizable pause time before and after an item<br><br>

Scroll modes: auto and on-demand (when control elements	are mouseovered)<br><br>

Pause on mouseover in auto mode<br><br>

Works in both frames and iframes<br><br>

Configuration is optimized for dynamic generation by server side script<br><br>

All popular browsers supported<br><br>

Future browser's versions ready<br><br>

Easy setup - no programming skills required. <a href="../help.html" target="_parent">Complete Instructions</a> are included.<br><br>

</span>



</body>
</html>
