<html><head>
<link rel=StyleSheet href="scroller.css" type="text/css" media="screen">
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" class="back">


<span class="title">

Your Text Here:<br><br>

</span>

<span class="text">


This JavaScript widget scrolls text or html inside this box.<br><br>

Moving content saves the space on the page and attracts visitor's attention.<br><br>

Script is ideal for displaying long lists like hot news, advertizing, banners etc.<br><br>

</span>


</body>
</html>
