<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="30" width="30" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="475"><tr><td ALIGN="LEFT" VALIGN="TOP" width="210">

<br>





<!-- COPY AND PASTE CODE BELOW TO ADD A PARAGRAPH -->

<span class="title">
Sample Contact Form<br>
</span>


If you have any questions regarding our products or services, please contact us by filling out the following form.

<br><br>




<!-- COPY AND PASTE CODE ABOVE BELOW HERE TO ADD A PARAGRAPH -->




<!-- TO REMOVE FORM DELETE TEXT BETWEEN THESE COMMENTS -->


<!-- THIS FORM IS MADE TO WORK WITH ALLWEBCO SERVERS -->
<!-- YOU MUST GO TO YOUR CONTROL PANEL TO INSTALL THE Formmail FREE SCRIPT -->

<center>
<TABLE BORDER="0" cellpadding="0" cellspacing="0" width="80%"><TR><TD>

<form method=POST action="http://your-domain.com/cgi-bin/formmail.cgi" target="_top">
<INPUT TYPE="HIDDEN" NAME="recipient" VALUE="info@your-domain.com">
<INPUT TYPE="HIDDEN" NAME="subject"  VALUE="WebSite Contact"> 
<INPUT TYPE="HIDDEN" NAME="redirect" VALUE="http://your-domain.com/thanks.htm">
 <INPUT TYPE="HIDDEN" NAME="required" VALUE="email,your_name"> 
<input type=hidden name="sort" value="through,your_name,phone,company_name,email,comments">



<TABLE BORDER="0" cellpadding="2" cellspacing="0" width="100%">

<TR><TD VALIGN=TOP>

Name:<br>
<INPUT TYPE="TEXT" NAME="your_name" SIZE="30" CLASS="shadeform"><br>

</TD></TR><TR><TD>

Company:<br>
<INPUT TYPE="TEXT" NAME="company_name" SIZE="30" CLASS="shadeform"><br>

</TD></TR><TR><TD>

Phone:<br>
<INPUT TYPE="TEXT" NAME="phone" SIZE="30" CLASS="shadeform"><br>

</TD></TR><TR><TD>

E-mail:<br>
<INPUT TYPE="TEXT" NAME="email" SIZE="30" CLASS="shadeform"><br>



</TD></TR><TR><TD><br>

Please tell us where you found us:<br>
</TD></TR><TR><TD>
<select name="through" class="dropdown">
<option selected value="None selected">Please Select One ----&gt;</option>
<option value="Alltheweb">Alltheweb</option>
<option value="AltaVista">AltaVista</option>
<option value="AOLFind">AOL</option>
<option value="Ask_Jeeves">Ask Jeeves</option>
<option value="Excite">Excite</option>
<option value="Google">Google</option>
<option value="Hotbot">Hotbot</option>
<option value="Infoseek">Infoseek</option>
<option value="Lycos">Lycos</option>
<option value="MSN">MSN</option>
<option value="Snap">Snap</option>
<option value="Teoma">Teoma</option>
<option value="Web_Crawler">Web Crawler</option>
<option value="yahoo">Yahoo</option>
<option value="Banner-Ad">Banner Ad</option>
<option value="Friend">Friend</option>
<option value="Another Website">Another Website</option>
<option value="News Group">News Group</option>
<option value="Magazine Newspaper">Magazine/Newspaper</option>
<option value="Radio">Radio</option>
<option value="other">Other</option>
</select>


<br><br>


Comments/Questions:<br>

</TD></TR><TR><TD>

<TEXTAREA NAME="comments" ROWS="5" COLS="24" wrap=soft CLASS="textarea"></TEXTAREA><br><br>


</TD></TR><TR><TD>

<input type="submit" value="Submit Query" class="submitbutton"><br>


</td></tr></table>


</FORM>


</td></tr></table>
</center>

<!-- TO REMOVE FORM DELETE TEXT BETWEEN THESE COMMENTS -->






<br>




</td><td width="10">

&nbsp;<br>

</td><td valign="top">


<br><br>



<script language="JavaScript" type="text/javascript" src="phone.js"></script>


<br>


<!-- MAP TABLE -->
<TABLE cellpadding="2" cellspacing="0" border="0" width="100%"><tr><td ALIGN="left" VALIGN="top" width="34">
<IMG SRC="picts/map.jpg" border="0"><br>
</td><td VALIGN="top">
<a href="http://www.mapquest.com/maps/map.adp?country=US&addtohistory=&address=255+w+dundee+road&city=wheeling&state=IL&zipcode=60090&homesubmit=Get+Map">Click here for Location Map & Driving Directions</a><br>
</td></tr></table>
<!-- MAP TABLE -->




<br><br><br>




</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="10">
<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>