<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>F.A.Q.</title>
<link rel="StyleSheet" href="corporatestyle.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

<!-- OUTER TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top">
<script language="JavaScript" type="text/javascript" src="header_faq.js"></script>
<br>

<!-- CONTENT TABLE -->
<center>
<table cellspacing="0" cellpadding="3" border="0" width="95%"><tr><td align="left">

<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">Q:</span><br>
</td><td valign="middle">

<!-- START QUESTION AREA -->

How do I edit the text in the FAQ pop-up?

<!-- END QUESTION AREA -->

<br>

</td></tr></table>
<br>


<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">A:</span><br>
</td><td valign="middle">


<!-- START ANSWER AREA -->

To edit each pop-up you will edit 8 individual pages named faq-1.htm through faq-8.htm. These pages can be edited using Notepad or any HTML editor including Frontpage or Dreamweaver.<br>

<br>

For example, the page you are looking at is called faq-3.htm. You can right click and do a view source and edit right here if you are working on your local hard drive. Make your changes and then select "save" and right click here again and refresh this page to see the update.

<!-- END ANSWER AREA -->

<br>

</td></tr></table>




</td></tr></table>
</center>
<!-- CONTENT TABLE -->


</td></tr><tr><td valign="bottom" align="center">
<script language="JavaScript" type="text/javascript" src="footer_faq.js"></script>
</td></tr></table>
<!-- OUTER TABLE -->

</BODY></HTML>