<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>F.A.Q.</title>
<link rel="StyleSheet" href="corporatestyle.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

<!-- OUTER TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top">
<script language="JavaScript" type="text/javascript" src="header_faq.js"></script>
<br>

<!-- CONTENT TABLE -->
<center>
<table cellspacing="0" cellpadding="3" border="0" width="95%"><tr><td align="left">

<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">Q:</span><br>
</td><td valign="middle">

<!-- START QUESTION AREA -->

How do I edit these FAQ links?

<!-- END QUESTION AREA -->

<br>

</td></tr></table>
<br>


<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">A:</span><br>
</td><td valign="middle">


<!-- START ANSWER AREA -->

Each link on the FAQ page is using javascript to open the pop-up window. Be sure to only edit the name of the page when you add a new link as seen below, for example only edit the "faq-1.htm" area for a new FAQ page and link:<br><br>
&lt;a href=javascript:popUpFAQ('faq-1.htm')&gt;<br>
<br>
Change the text following the link. EXAMPLE: Edit "How do I edit these FAQ links?" on the FAQ page. This can be done in an HTML editor or Notepad. Edit one link and test it before proceeding to the next link.<br>

<br>

This page you are looking at is named "faq-1.htm".<br>


<!-- END ANSWER AREA -->

<br>

</td></tr></table>




</td></tr></table>
</center>
<!-- CONTENT TABLE -->


</td></tr><tr><td valign="bottom" align="center">
<script language="JavaScript" type="text/javascript" src="footer_faq.js"></script>
</td></tr></table>
<!-- OUTER TABLE -->

</BODY></HTML>