<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>F.A.Q.</title>
<link rel="StyleSheet" href="corporatestyle.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

<!-- OUTER TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top">
<script language="JavaScript" type="text/javascript" src="header_faq.js"></script>
<br>

<!-- CONTENT TABLE -->
<center>
<table cellspacing="0" cellpadding="3" border="0" width="95%"><tr><td align="left">

<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">Q:</span><br>
</td><td valign="middle">

<!-- START QUESTION AREA -->

How do I add more FAQ questions and pages?

<!-- END QUESTION AREA -->

<br>

</td></tr></table>
<br>


<table cellspacing="0" cellpadding="3" border="0" width="100%"><tr><td valign="top" WIDTH="30">
<span class="title">A:</span><br>
</td><td valign="middle">


<!-- START ANSWER AREA -->

To add another FAQ page, first, open your website folder, make a copy of one of the "faq-?.htm" pages. Rename it for example: "faq-9.htm". Then open the "faq-home.htm" page and do a quick Notepad (simple text) edit. Copy the whole line of the last link on the list "Where are the step by step instructions?" and paste it just below itself. Now, <a href="faq-1.htm">click here for FAQ page link editing details</a>.<br>

<br>

The page you are looking at is called faq-5.htm

<!-- END ANSWER AREA -->

<br>

</td></tr></table>




</td></tr></table>
</center>
<!-- CONTENT TABLE -->


</td></tr><tr><td valign="bottom" align="center">
<script language="JavaScript" type="text/javascript" src="footer_faq.js"></script>
</td></tr></table>
<!-- OUTER TABLE -->

</BODY></HTML>