<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>

</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="90%"><tr><td ALIGN="center" VALIGN="TOP">



<br><br>




<!-- TITLE TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>

<!-- PARAGRAPH 1 -->

<span class="title">Products Two:</span><br>

You can add as many product galleries as you need to your website. All you need to do is copy and paste a new page and then set a link for the next page. See the included <a href="help.html">instructions</a> for details.<br>

</td><td width="150" align="center">


<!-- START VIEW CART CODE -->

<IMG SRC="picts/cart-paypal.gif" alt="Order Through Paypal"><br>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="your@email.com">
<input type="image" src="picts/cart-view-off.gif" border="0" name="submit" alt="View Cart" onmouseover="this.src='picts/cart-view-on.gif'" onmouseout="this.src='picts/cart-view-off.gif'">
<input type="hidden" name="display" value="1">
</form>

</td></tr></table>
<!-- TITLE TABLE -->


<br>


<!-- CLOSE UP TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>
<IMG SRC="picts/small-windows.gif" HEIGHT="25" WIDTH="25">
</td><td>
<span class="smalltitle">Click picture for close up view</span><br>
</td></tr></table>
<!-- CLOSE UP TABLE-->



<br>




<!-- START PICTURE TABLE -->
<TABLE cellpadding="0" cellspacing="5" border="0" width="90%"><tr><td>



<!-- START COPY AND PASTE PICTURE ZONE 1 -->



</td></tr><tr><td align="center" valign="top" width="132">


<a href="javascript:popUp('gallery/Fgallery2-1.jpg')"><IMG SRC="gallery/gallery2-1.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-1

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 1 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-1">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 1 -->


<br><br>


</td><td>&nbsp;<br></td><td align="center" valign="top" width="132">



<a href="javascript:popUp('gallery/Fgallery2-2.jpg')"><IMG SRC="gallery/gallery2-2.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-2

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 2 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-2">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 2 -->


<br><br>


</td><td>&nbsp;<br></td><td align="center" valign="top" width="132">



<a href="javascript:popUp('gallery/Fgallery2-3.jpg')"><IMG SRC="gallery/gallery2-3.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-3

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 3 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-3">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 3 -->


<br><br>


<!-- END COPY AND PASTE PICTURE ZONE 1 -->






<!-- START COPY AND PASTE PICTURE ZONE 2 -->



</td></tr><tr><td align="center" valign="top" width="132">


<a href="javascript:popUp('gallery/Fgallery2-4.jpg')"><IMG SRC="gallery/gallery2-4.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-4

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 4 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-4">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 4 -->


<br><br>


</td><td>&nbsp;<br></td><td align="center" valign="top" width="132">



<a href="javascript:popUp('gallery/Fgallery2-5.jpg')"><IMG SRC="gallery/gallery2-5.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-5

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 5 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-5">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 5 -->


<br><br>


</td><td>&nbsp;<br></td><td align="center" valign="top" width="132">



<a href="javascript:popUp('gallery/Fgallery2-6.jpg')"><IMG SRC="gallery/gallery2-6.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>


<span class="picturetitle">

PICTURE 2-6

</span><br>


Short comment.<br>

<span class="price">

$35.00<br>

</span>


<!-- START PAYPAL FORM 6 -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0px">
	<input type="hidden" name="cmd" value="_cart">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="item_name" value="Picture 2-6">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://your-domain.com/thanks-payment.htm">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="add" value="1">
	<input type="hidden" name="quantity" value="1">
	<input type="image" src="picts/cart-off.gif" border="0" name="submit" alt="Add to Cart" vspace="4" onmouseover="this.src='picts/cart-on.gif'" onmouseout="this.src='picts/cart-off.gif'"><br>
</form>
<!-- END PAYPAL FORM 6 -->


<br><br>


<!-- END COPY AND PASTE PICTURE ZONE 2 -->








</td></tr></table>
<!-- END PICTURE TABLE -->





<br>




<!-- NEXT TABLE -->
<TABLE cellpadding="0" cellspacing="5" width="95%" border="0"><tr><td align="left">
<A HREF="javascript:history.go(-1)" ONMOUSEOVER="img_act('back')" ONMOUSEOUT="img_inact('back')"><IMG NAME="back" BORDER="0" ALT="back" WIDTH="120" HEIGHT="55" SRC="picts/back-off.gif"></a><br>
</td><td align="right">
<A HREF="gallery3.htm" ONMOUSEOVER="img_act('next')" ONMOUSEOUT="img_inact('next')"><IMG NAME="next" BORDER="0" ALT="next" WIDTH="120" HEIGHT="55" SRC="picts/next-off.gif"></a><br>
</td></tr></table>
<!-- NEXT TABLE -->





<br>









</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>