<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>



<title>Allwebco Website Template Help</title>




<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PICTURE TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" background="picts/main.jpg" class="printhide"><tr><td>
<a href="index.html"><IMG SRC="picts/spacer.gif" border="0" width="720" height="80"></a><br>
</td></tr></table>
<!-- PICTURE TABLE -->



<script language="JavaScript" type="text/javascript" src="http://allwebcodesign.com/setup/templatehelptop.js"></script>


<!-- MAIN TABLE-->
<center>
<TABLE cellpadding="0" cellspacing="15" border="0" width="750"><tr><td ALIGN="LEFT" VALIGN="TOP" colspan="2" class="printhide">

<IMG SRC="picts/spacer.gif" HEIGHT="2" WIDTH="15" border="0"><br>


</td></tr><tr><td ALIGN="LEFT" VALIGN="TOP" class="printhide">



<!-- PICTURE TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse: collapse"><tr><td>
<a href="index.html"><IMG SRC="picts/sidebar.jpg" border="0" height="150" width="150"></a><br>
</td></tr></table>
<!-- PICTURE TABLE -->

<br>

<br><br>



[ <a href="index.html" class="link">HomePage</a> ]<br>

[ <a href="http://allwebcodesign.com" class="link">AllWebCo Design</a> ]<br>


[ <a href="http://allwebcodesign.com/setup/index.htm" class="link">AllWebCo Templates</a> ]<br>


[ <a href="http://allwebco.com" class="link">AllWebCo Hosting</a> ]<br><br>



<script language="JavaScript" type="text/javascript" src="http://allwebcodesign.com/setup/templatehelp.js"></script>

<br>

<a href="http://allwebcodesign.com"><img src="http://allwebcodesign.com/picts/logo-templates.gif" border="0"></a>

<br><br>



[ <a href="missing.html">Your Missing Page</a> ]<br>

[ <a href="thanks.htm">Your Thanks Page</a> ]<br>

[ <a href="thanks-payment.htm">Your PayPal Thanks</a> ]<br><br>




</td><td valign="top" class="printhelp">



<span class="title">Setting up your website template:<br></span>


<br>


<span class="title">Step 1:<br></span>
<b>EDIT FLASH ANIMATION:</b> | <a href="http://www.allwebco-templates.com/support/S_flash_details.htm">Click for more details</a><br>
Open the "flash.txt" file with Notepad or any simple text editor and change "Your Website Title Here" to match your name or company name. Be sure not to delete the "logo=". You can also change the "&amp;backgroundletters= Allwebco" to use another letter or letters. Be sure not to delete the "&amp;backgroundletters=". Change the three intro page lines "&amp;line1" "&amp;line2" and "&amp;line3" and you can also edit the 4 "&amp;textline1" lines in the flash.txt. This will change the Flash logo on all pages. If you wish to use a graphic logo, there are instructions later in this document.

<br><br>


<span class="title">Step 2:<br></span>
<b>EDIT COPYRIGHT:</b> | <a href="http://www.allwebco-templates.com/support/S_js_files.htm">Click for more details</a><br>
Open the "copyright.js" file in Notepad or any text editor, and change the "Your Company" and "info@yourdomain.com" lines to match your information. This will change the lower page info on all pages. Edit all ".js" files with a text editor.

<br><br>


<span class="title">Step 3:<br></span>
<b>EDIT CONTACT INFO:</b>  | <a href="http://www.allwebco-templates.com/support/S_js_files.htm">Click for more details</a><br>
Open the "phone.js" file in Notepad or any text editor and change the company name, address, phone number and e-mail address. This will change contact info on the contact page. This is done as a javascript file so your e-mail will not appear on your website and you'll receive less spam mail.

<br><br>



<span class="title">Step 4:<BR></span>
<b>EDIT THE CONTACT FORM AND QUOTE FORM:</b> | <a href="http://www.allwebco-templates.com/support/S_contact_form.htm">Click for more details</a><br>
If you are setup with an AllWebCo hosting account. Go to your control panel at "http://your-domain.com/cgi-bin/plusmail" and install the free script "Formail" then edit the contact page and quotes page and replace "your-domain.com" in 3 places with your domain.<BR><BR>

If you are not set up with AllWebCo hosting or do not have "Formail" installed. You can either setup the contact form to use another contact script, download and install <a href="http://www.scriptarchive.com/formmail.html">Formail</a> on your server or you can remove the contact form from the pages between the comment tags.<BR><BR>


If you wish to change the colors and sizes of the form elements you can open the "coolstyle.css" in Notepad or any text editor and change the ".shadeform" ".textarea" and ".dropdown" variables.

<br><br>

Because of the complexity of setting up the quote form, there are notes in the "quotes.htm" to help you cut and paste new form fields. The form will work with other scripts however you will need help files or a sample form from the script you intend to use. Most form elements work the same way from script to script, however the hidden values usually vary. With FormMail be sure you add any new elements you add to the "sort" hidden field. You may want to consider editing the entire page in Notepad instead of a wysiwyg editor.


<br><br>


<span class="title">Step 5:<br></span>
<b>REPLACE THE GALLERY PICTURES:</b> | <a href="http://www.allwebco-templates.com/support/S_gallery_replacment.htm">Click for more details</a><br>

The best way to setup the pictures in the gallery is not to actually edit the HTML pages and change the pictures on each individual page. The fastest way is to simply replace the pictures in the "gallery" directory with your own by overwriting the files that are in there now and using the same generic names.<br><br>

In the "gallery" directory, replace the 18 "Fgallery" pictures with full size photos. Replace the 18 "gallery" pictures with your thumbnails. The thumbnails are now 100 x 67 pixels but you can make them any size that you prefer.<br><br>

<b>POP UP WINDOW AND SLIDESHOW OPTIONS:</b> | <a href="http://www.allwebco-templates.com/support/S_pop-ups_variables.htm">Click for more details</a><br>
This template includes 15 options for the pop-up windows. To change these options, open your "pop-closeup.js" in Notepad and put a "yes" or "no" (all lowercase) for the options you want to change. You can also change the height and width variables as well as turn on and off the scrollbars or go full screen or popup mode. See the notes in the "pop-closeup.js" for details.


<br><br>

<span class="title">Step 6:<br></span>
<b>EDIT THE FAQ PAGES:</b> | <a href="http://www.allwebco-templates.com/support/S_faq_page.htm">Click for more details</a><br>
See your <a href="faq-home.htm">FAQ page</a> for complete instructions.

<br><br>

<span class="title">Step 7:<br></span>
<b>EDIT THE MENUS AND DROPDOWN MENUS:</b> | <a href="http://www.allwebco-templates.com/support/S_dropdown_menus.htm">Menu Editing</a> |  <a href="http://www.allwebco-templates.com/support/S_add_remove_pages.htm">Adding Pages</a><br>
You can edit the menus as you need and add and remove links and pages. You will edit the menu.js in a text editor to change the menu names and add items. <a href="http://www.allwebco-templates.com/support/S_dropdown_menus.htm">Click for complete details</a>

<br><br>


<span class="title">Step 8:<br></span>
<b>EDIT SIDEBAR:</b> | <a href="http://www.allwebco-templates.com/support/S_menu_sidebar.htm">Click for more details</a><br>
Open the "sidebar.js" file in Notepad or any text editor, and edit the text and links with your own text. You will also find some options at the top of this file for the scroller application. Editing the sidebar.js will update all the pages at one time.

<br><br>

<b>SETTING UP THE SIDEBAR SCROLLER:</b><br>
The scroller in the sidebar is actually showing 3 HTML pages that you will simply edit like normal web pages. Edit the 3 "scroller?.html" pages in the "scroller" folder. Change the scroller fonts and colors in the "scroller.css". You can edit the "background-scroller.jpg" with your own image. And edit the "scroll.variables0.js" to change the scroller size or speed or add or remove pages to the scroller window.

<br><br>


<span class="title">Step 9:<br></span>
<b>EDIT PAGES:</b> | <a href="http://www.allwebco-templates.com/support/S_HTML_software.htm">Software choices</a> | <a href="http://www.allwebco-templates.com/support/S_edit_in_notepad.htm">Notepad Editing</a><br>
Change the text on all pages to match your information. You can use Frontpage, Dreamweaver, GoLive, any wysiwyg HTML editor or a text editor like Notepad. Take care not to delete any of the HTML tags that surround the text.

<br><br>


<span class="title">Step 10:<br></span>
<b>EDIT TITLES, DESCRIPTIONS AND KEYWORDS:</b> | <a href="http://www.allwebco-templates.com/support/S_Frontpage_titles.htm">Click for more details</a><br>
Open each of the pages and change the titles (at the very top of the page) and also the description and the keywords to match your product or service. You can edit one page and copy and paste to the other pages. Be careful to only change what's inside the "" so you don't disturb the html code. Keywords are very important so your site will get a good listing at google or msn and other search engines.

<br><br>




<span class="title">Step 11:<br></span>
<b>UPLOAD:</b> | <a href="http://www.allwebco-templates.com/support/S_FTP.htm">Click for more details</a><br>
Upload the pages on to your hosting company's server using ftp software like <a href="http://cuteftp.com/" class="link">CuteFTP</a> or <a href="http://www.tucows.com/preview/195147.html" class="link">Coffee Cup</a> (free) or your control panel. Be sure to make a directory called picts on your server and put the pictures into that directory.







<br><br><br><br>


<span class="title">Options:<br></span>

<br>



<b>USING A GRAPHIC LOGO:</b><br>
You can replace the Flash logo with a graphic logo. To do this, delete or rename the "header.js", then rename the "graphic_logo_header.js" to "header.js". In the picts directory you will find a graphic called "logo.gif". Edit this graphic with your logo. It's best to keep the graphic the same size that it is now unless you edit the image size numbers in the new "header.js".

<br><br>

<b>FONTS:</b> | <a href="http://www.allwebco-templates.com/support/S_font_colors.htm">Click for more details</a><br>
You can change your font colors and sizes by editing the "corporatestyle.css" with a text editor. <a href="http://allwebco.com/colors.html" class="link">You can find other font colors by clicking here</a>. You can also change the font sizes in the "corporatestyle.css" file. Change the "TABLE" px size to change the copy on all pages. Change the "title" px size to change all the title sizes.

<br><br>

<b>CHANGING / ADDING BUTTONS:</b><br>
See the "EDIT THE MENUS AND DROPDOWN MENUS" section above.


<br><br>

<b>SETTING UP THE SLIDESHOW PICTURES:</b> | <a href="http://www.allwebco-templates.com/support/S_slideshow_setup.htm">Click for more details</a><br>
The slideshow is currently setup to display all 24 pictures in the gallery directory. If you would like to add or remove pictures from the slideshow, open the slideshow.htm in Notepad and look for the "EDIT THIS AREA" note. Copy and paste to add new pictures to the list, or delete lines to remove pictures. You can also set the AutoPlay speed. Look for "var rotate_delay = 3000".

<br><br>

<b>SIZING THE SLIDESHOW:</b><br>
See "POP UP WINDOW AND SLIDESHOW OPTIONS" above on this page.

<br><br>


<b>PICTURES:</b> | <a href="http://www.allwebco-templates.com/support/S_pictures_change.htm">Click for more details</a><br>
You can replace the pictures with your own. The pictures are now 720 x 80 pixels but you can use any size picture you want and the pages will size them to fit automatically. Each page has it's own picture which is named according to the page it's on. You will find all pictures in the "picts" directory.


<br><br>

<b>ADDING PAGES:</b> | <a href="http://www.allwebco-templates.com/support/S_add_remove_pages.htm">Click for more details</a><br>
You can add pages to your website by copying and pasting any one of the pages and renaming it to whatever you need. You can then add links from the other pages or even add the page to the menu by opening the menu.js and copying and pasting one of the buttons below another.


<br><br>

<b><span class="title">PAYPAL SHOPPING CART SETUP</span></b> | <a href="http://www.allwebco-templates.com/support/S_paypal.htm">Click for more details</a><br>
You can have your pictures link to paypal so visitors can purchase them. Forms have been created in the "gallery?.htm" pages so it's easier to setup. This template is setup as a shopping cart.<br>

<blockquote>

<b>STEP 1:</b> Set up a paypal account and get the HTML code you need to setup purchases from your site. You will need the info between the "&lt;form&gt;" and "&lt;/form&gt;" tags from paypal.<br>

<br>


<b>STEP 2:</b> Edit all the gallery?.htm pages and replace the "form" info with your new Paypal "form" info. Don't forget to edit the "view cart" button with your e-mail. For a quick edit, you can open a gallery page in notepad and search and replace "your@email.com" replacing it with your paypal e-mail. There is a <a href="thanks-payment.htm">thank you page</a> included that you will also need to point to. <a href="http://www.allwebco-templates.com/support/S_paypal.htm">Click for details</a>


</blockquote>


<br><br>

<b><span class="title">LIST GALLERY PAYPAL SETUP</span><br>
SETTING UP ITEMS FOR PURCHASING:</b> | <a href="http://www.allwebco-templates.com/support/S_paypal.htm">Click for more details</a><br>
You can have your pictures link to paypal so visitors can purchase them. Forms have been created in the "LISTgallery?.htm" pages so it's easier to setup. It will not create a shopping cart, however visitors will be able to purchase a single item at a time from you.<br>

<blockquote>

<b>STEP 1:</b> Set up a paypal account and get the HTML code you need to setup purchases from your site. You will need the info between the "&lt;form&gt;" and "&lt;/form&gt;" tags from paypal. See "Merchant Tools" or "Developers" at PayPal.<br>

<br>

<b>STEP 2:</b> Edit all the LISTgallery?.htm pages and replace the "form" info with your new Paypal "form" info. There is a <a href="thanks-payment.htm">thank you page</a> included. When you setup the forms at Paypal the thank you page is an extra option you can add.<br>

<br>

<b>NOTE:</b> You can create a PayPal shopping cart with your pages so visitors can make multiple purchases. There is help and videos at paypal to help you with this type of setup.<br> 



</blockquote>


<br>


<b>INTRO SOUND:</b><br>
The index.html on this template has a background sound. You can replace this sound by creating a .wav, .mid or .mp3 file and putting your newly created sound file in this website folder. Then, edit the index.html and change the following code near the middle of the page.

<br><br>

&lt;EMBED SRC="sound.mid" WIDTH="1" height="1" controller="false" AUTOPLAY="TRUE" BGCOLOR="#0000FF" volume="70"&gt;

<br><br>


Replace "sound.mid" with your file name. Or, you can just delete the above line to remove the homepage background sound.


<br><br>


<script language="JavaScript" src="http://allwebcodesign.com/setup/templatehelplinks.js"></script>

<br>





</td></tr></table>
</center>
<!-- MAIN TABLE-->


<!-- PICTURE TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" background="picts/main.jpg"><tr><td>
<a href="index.html"><IMG SRC="picts/spacer.gif" border="0" width="720" height="80"></a><br>
</td></tr></table>
<!-- PICTURE TABLE -->


</BODY></HTML>