<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">

<META HTTP-EQUIV="imagetoolbar" CONTENT="no">



<style type="text/css">

BODY	{ SCROLLBAR-BASE-COLOR: #0000FF; }

a:link		{ color: #FFFFFF; text-decoration: none; }

a:visited	{ color: #FFFFFF; text-decoration: none; }

a:active	{ color: #FFFFFF; text-decoration: none; }

a:hover		{ color: #CCFF00; text-decoration: none; }

TABLE		{ COLOR: #FFFFFF; FONT: 12px arial, geneva, verdana, sans-serif; }

#enter		{ POSITION: absolute; right: 5px; bottom: 5px; }

.enter_button	{ BORDER: #FFFFFF 1px solid; background-color: #48623D; text-align: center; display:block; width: 48px; padding: 1px; margin: 2px; }

#music-player	{ POSITION: absolute; left: -10px; top: 2px; }

</style>



<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>


</head>

<BODY BGCOLOR="#0000FF" TEXT="#FFFFFF" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

<!-- MAIN TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td valign="top" height="22">



<!-- BOTTOM LINK -->


<div id="enter">
<a href="home.htm" class="enter_button">enter</a>
</div>




</td></tr><tr><td valign="middle">





<!-- START MUSIC CODE DELETE TO REMOVE -->

<div id="music-player">
<object id="MediaPlayer1" width="2" height="2" classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"
codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,02,902"
standby="Loading Microsoft Windows Media Player components..." type="application/x-oleobject">
<param name="FileName" value="sound.mid">
<param name="animationatStart" value="false">
<param name="transparentatStart" value="true">
<param name="autoStart" value="true">
<param name="showControls" value="true">
</object>
</div>

<!-- END MUSIC CODE -->






<!-- CODE FOR SEARCH ENGINES TO FIND YOUR PAGES ADD KEYWORDS TO THE ALT= -->


<a href="about.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="cart.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="clients.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="contact.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="faq-home.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="gallery1.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="gallery2.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="gallery3.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="home.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="links.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="news.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a>
<a href="service.htm"><IMG SRC="picts/spacer.gif" height="1" width="1" border="0" alt="replace with your keywords"></a><br>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="100%" HEIGHT="250" id="intro" ALIGN="">
 <PARAM NAME=movie VALUE="intro.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#0000FF> <EMBED src="intro.swf" quality=high bgcolor=#0000FF  WIDTH="100%" HEIGHT="250" NAME="intro" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT><br>










</td></tr><tr><td valign="bottom" height="300">



<IMG SRC="picts/intro-picture.jpg" HEIGHT="300" WIDTH="100%" border="0"><br>

</td></tr></table>
<!-- MAIN TABLE -->


</BODY>
</HTML>
