<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="60">
<IMG SRC="picts/spacer.gif" height="30" width="60" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="375"><tr><td ALIGN="LEFT" VALIGN="TOP">

<br>


<span class="title">WebSite Links</span><br>

Thanks much for visiting us! Here are a few of the sites around the web that we recommend.<br>




<br>


<a href="http://www.cnn.com/" target="_blank">CNN</a><br>
Current world and US news updated constantly.<br>


<br>


<a href="http://abcnews.go.com/" target="_blank">ABC News</a><br>
Current world, US and local news and weather.<br>


<br>


<a href="http://news.com/" target="_blank">CNET</a><br>
Your best source for technology and web news.<br>


<br>


<a href="http://www.wired.com/" target="_blank">Wired News</a><br>
Top stories from the wired world.<br>


<br>


<a href="http://hotsheet.com" target="_blank">Hotsheet</a><br>
Comprehensive web directory all on one page.<br>


<br>


<a href="http://allwebco-templates.com" target="_blank">AllWebCo Templates</a><br>
Professional easy setup web templates.<br>


<br>


<a href="http://allwebco.com" target="_blank">AllWebCo Hosting</a><br>
Fast, affordable, reliable website hosting.<br>


<br>


<a href="http://budugllydesign.com" target="_blank">Bud Uglly Design</a><br>
Weird parody of a web design company.<br>


<br>


<!-- COPY AND PASTE CODE BELOW HERE TO ADD A NEW LINK -->

<a href="http://thefunnybone.com" target="_blank">!The Funny Bone</a><br>
Classic humor site featuring Internet greeting cards.<br>

<br>











<br><br>


</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="25">
<IMG SRC="picts/spacer.gif" height="10" width="25" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>