<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="60">
<IMG SRC="picts/spacer.gif" height="30" width="60" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="375"><tr><td ALIGN="LEFT" VALIGN="TOP">

<br>

<p class="just">




<!-- COPY AND PASTE CODE BELOW TO MAKE A NEW PARAGRAPH -->
<span class="title">
Optional Single Order Gallery<br>
</span>

You can add as many galleries as you need to your website. All you need to do is copy and paste a new page and then set a link for the next page.<br>

<br>

<!-- COPY AND PASTE CODE ABOVE HERE TO MAKE A NEW PARAGRAPH -->


<!-- CLOSE UP TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>
<IMG SRC="picts/small-windows.gif" HEIGHT="25" WIDTH="25">
</td><td>
<span class="smalltitle">Click picture for close up view</span><br>
</td></tr></table>
<!-- CLOSE UP TABLE-->


<br><br>


<!-- OUTER PICTURES TABLE -->
<TABLE cellpadding=0 cellspacing=5 width="450" class="just"><tr><td valign="top">



<!-- START ZONE 1 -->

<br>

<!-- START ORDER TABLE 1 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-1.jpg')"><IMG SRC="gallery/gallery1-1.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-1<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-1">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 1 -->







<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr><tr><td valign="top">






<!-- START ZONE 2 -->

<br>

<!-- START ORDER TABLE 2 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-2.jpg')"><IMG SRC="gallery/gallery1-2.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-2<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-2">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 2 -->







<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr><tr><td valign="top">





<!-- START ZONE 3 -->

<br>

<!-- START ORDER TABLE 3 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-3.jpg')"><IMG SRC="gallery/gallery1-3.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-3<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-3">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 3 -->







<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr><tr><td valign="top">





<!-- START ZONE 4 -->

<br>

<!-- START ORDER TABLE 4 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-4.jpg')"><IMG SRC="gallery/gallery1-4.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-4<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-4">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 4 -->







<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr><tr><td valign="top">





<!-- START ZONE 5 -->

<br>

<!-- START ORDER TABLE 5 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-5.jpg')"><IMG SRC="gallery/gallery1-5.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-5<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-5">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 5 -->







<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr><tr><td valign="top">





<!-- START ZONE 6 -->

<br>

<!-- START ORDER TABLE 6 -->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<br>

<a href="javascript:popUp('gallery/Fgallery1-6.jpg')"><IMG SRC="gallery/gallery1-6.jpg" border="0" onmouseover="this.className='rolloveron'" onmouseout="this.className='rollover'" class="rollover"></a><br>

</td><td width="20">&nbsp;<br></td><td><span class="picturetitle">

ITEM 1-6<br>

</span><span class="picturehilight">

$35.00<br>

</span>

You can add a description in this area about your product including some details or options. To setup the PayPal order forms login to your account and go to the "sell" area.<br>



<img src="picts/spacer.gif" HEIGHT="5" WIDTH="10"><br>
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>


<!-- START PAYPAL ORDERING -->
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="your@email.com">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="item_name" value="Item1-6">
	<input type="hidden" name="amount" value="35.00">
	<input type="hidden" name="custom" value="">
	<input type="hidden" name="return" value="http://yourdomain.com/thanks-payment.htm">
	<input type=submit value="Order"><br>
	</form>
<!-- END PAYPAL ORDERING -->



</td></tr></table>

</td></tr></table>
<!-- END ORDER TABLE 6 -->






<br>
<IMG SRC="picts/paragraph-line.jpg" HEIGHT="3" WIDTH="100%" border="0" vspace="7"><br>






</td></tr></table>
<!-- OUTER PICTUREs TABLE -->



<br><br>

</p>


</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="25">
<IMG SRC="picts/spacer.gif" height="10" width="25" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->

<!-- NEXT TABLE -->
<TABLE cellpadding="0" cellspacing="5" width="100%" border="0"><tr><td align="left">
<A HREF="javascript:history.go(-1)" ONMOUSEOVER="img_act('back')" ONMOUSEOUT="img_inact('back')"><IMG NAME="back" BORDER="0" ALT="back" WIDTH="120" HEIGHT="55" SRC="picts/back-off.gif"></a><br>
</td><td align="right">
<A HREF="LISTgallery2.htm" ONMOUSEOVER="img_act('next')" ONMOUSEOUT="img_inact('next')"><IMG NAME="next" BORDER="0" ALT="next" WIDTH="120" HEIGHT="55" SRC="picts/next-off.gif"></a><br>
</td></tr></table>
<!-- NEXT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>