<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="60">
<IMG SRC="picts/spacer.gif" height="30" width="60" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="375"><tr><td ALIGN="LEFT" VALIGN="TOP">

<br>


<p class="just">




<!-- COPY AND PASTE CODE BELOW TO ADD A PARAGRAPH -->

<span class="subtitle">
Company News...<br>
</span>




<br><br>



<!-- NEWS TABLE 1 -->
<TABLE cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td ALIGN="left" VALIGN="top" class="just">

<span class="title">Article One</span><br>

This area can be used to list any amount of topics with related pictures. For a staff page or a products page or an awards page or any other use that you would like to use it for. You will find the 60 x 60 pixel pictures for this page in the picts folder.<br>

<br><br>

</td><td width="75" VALIGN="top" align="right">
<!-- SMALL PICTURE TABLE --><br>
<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse: collapse"><tr><td>
<IMG SRC="picts/news-small-1.jpg" HEIGHT="60" WIDTH="60" border="0"><br>
</td></tr></table>
<!-- SMALL PICTURE TABLE -->
</td></tr></table>
<!-- NEWS TABLE 1 -->









<!-- NEWS TABLE 2 -->
<TABLE cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td ALIGN="left" VALIGN="top" class="just">

<span class="title">Article Two</span><br>

This area can be used to list any amount of topics with related pictures. For a staff page or a products page or an awards page or any other use that you would like to use it for. You will find the 60 x 60 pixel pictures for this page in the picts folder.<br>

<br><br>

</td><td width="75" VALIGN="top" align="right">
<!-- SMALL PICTURE TABLE --><br>
<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse: collapse"><tr><td>
<IMG SRC="picts/news-small-2.jpg" HEIGHT="60" WIDTH="60" border="0"><br>
</td></tr></table>
<!-- SMALL PICTURE TABLE -->
</td></tr></table>
<!-- NEWS TABLE 2 -->









<!-- NEWS TABLE 3 -->
<TABLE cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td ALIGN="left" VALIGN="top" class="just">

<span class="title">Article Three</span><br>

This area can be used to list any amount of topics with related pictures. For a staff page or a products page or an awards page or any other use that you would like to use it for. You will find the 60 x 60 pixel pictures for this page in the picts folder.<br>

<br><br>

</td><td width="75" VALIGN="top" align="right">
<!-- SMALL PICTURE TABLE --><br>
<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse: collapse"><tr><td>
<IMG SRC="picts/news-small-3.jpg" HEIGHT="60" WIDTH="60" border="0"><br>
</td></tr></table>
<!-- SMALL PICTURE TABLE -->
</td></tr></table>
<!-- NEWS TABLE 3 -->









<!-- NEWS TABLE 4 -->
<!-- COPY AND PASTE CODE BELOW TO MAKE A NEW NEWS AREA -->
<TABLE cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td ALIGN="left" VALIGN="top" class="just">

<span class="title">Article Four</span><br>

This area can be used to list any amount of topics with related pictures. For a staff page or a products page or an awards page or any other use that you would like to use it for. You will find the 60 x 60 pixel pictures for this page in the picts folder.<br>

<br><br>

</td><td width="75" VALIGN="top" align="right">
<!-- SMALL PICTURE TABLE --><br>
<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse: collapse"><tr><td>
<IMG SRC="picts/news-small-4.jpg" HEIGHT="60" WIDTH="60" border="0"><br>
</td></tr></table>
<!-- SMALL PICTURE TABLE -->
</td></tr></table>
<!-- NEWS TABLE 4 -->





<br><br>

</p>


</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="25">
<IMG SRC="picts/spacer.gif" height="10" width="25" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>