<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="60">
<IMG SRC="picts/spacer.gif" height="30" width="60" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="375"><tr><td ALIGN="LEFT" VALIGN="TOP">

<br>

<p class="just">




<!-- COPY AND PASTE CODE BELOW TO ADD A PARAGRAPH -->

<span class="title">
Custom Quote Form<BR>
</span>


This form is for gathering custom quotes. It uses FormMail for processing the form. If you have AllWebCo Hosting you can install form mail in your control panel. If you are using a hosting company that does not have the script you can download it free at <a href="http://www.scriptarchive.com/formmail.html">Matt's Script Archive</a>. See the <a href="help.html">help page</a> for more information.<br>

<br><br>


<!-- COPY AND PASTE CODE ABOVE BELOW HERE TO ADD A PARAGRAPH -->








<!-- QUOTE FORM TABLE -->
<center>
<TABLE cellpadding="0" cellspacing="15" border="0" width="375"><tr><td>

<!-- TO REMOVE FORM DELETE TEXT BETWEEN THESE COMMENTS -->


<!-- THIS FORM IS MADE TO WORK WITH ALLWEBCO SERVERS -->
<!-- YOU MUST GO TO YOUR CONTROL PANEL TO INSTALL THE Formmail FREE SCRIPT -->


<form method=POST action="http://your-domain.com/cgi-bin/formmail.cgi" target="_top">
<INPUT TYPE="HIDDEN" NAME="recipient" VALUE="info@your-domain.com">
<INPUT TYPE="HIDDEN" NAME="subject"  VALUE="WebSite Contact"> 
<INPUT TYPE="HIDDEN" NAME="redirect" VALUE="http://your-domain.com/thanks.htm">
<INPUT TYPE="HIDDEN" NAME="required" VALUE="email,your_name"> 
<INPUT TYPE="HIDDEN" NAME="sort" value="through,your_name,phone,fax,email,comments,company,address,city,state,zip,description1,description2,select1,select2,check1,check2,check3,dropdown1">





<!-- IMPORTANT: IF YOU ADD MORE OPTION FIELDS BE SURE TO ADD THEM TO THE LINE JUST ABOVE THIS NOTE -->



<!-- CONTACT TABLE 1 -->
<TABLE BORDER="0" cellpadding="2" cellspacing="0" width="95%">

<TR><TD VALIGN=TOP>

Name:<br></td><td>
<INPUT TYPE="TEXT" NAME="your_name" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

Company:<br></td><td>
<INPUT TYPE="TEXT" NAME="company" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

Phone:<br></td><td>
<INPUT TYPE="TEXT" NAME="phone" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

Fax:<br></td><td>
<INPUT TYPE="TEXT" NAME="fax" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

E-Mail:<br></td><td>
<INPUT TYPE="TEXT" NAME="email" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

Address:<br></td><td>
<INPUT TYPE="TEXT" NAME="address" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

City:<br></td><td>
<INPUT TYPE="TEXT" NAME="city" SIZE="25" CLASS="quoteform"><br>

</TD></TR><TR><TD>

State/Zip:<br></td><td>
<INPUT TYPE="TEXT" NAME="state" SIZE="5" CLASS="quoteform">&nbsp;&nbsp;<INPUT TYPE="TEXT" NAME="zip" SIZE="13" CLASS="quoteform"><br>



</td></tr><tr><td>




<!-- ADD ANOTHER QUESTION FIELD INSTRUCTIONS:
 	Copy and paste the 3 lines below to add another option then give the new row
 	a new "name" instead of "info 1". Then add the new name to the 
 	"INPUT TYPE=HIDDEN NAME=sort" that is listed higher on this page.
 	Make sure you add a comma.
 INSTRUCTIONS: -->



Info 1:<br></td><td>
<INPUT TYPE="TEXT" NAME="info1" SIZE="25" CLASS="quoteform"><br>
</TD></TR><TR><TD>






Info 2:<br></td><td>
<INPUT TYPE="TEXT" NAME="info2" SIZE="25" CLASS="quoteform"><br>
</td></tr><tr><td colspan="2">




<br>





<!-- ADDING A NEW BUTTON GROUP INSTRUCTIONS: Leave the name select1 as it
	 is in the list below unless you are coping and pasting another full row of
	 buttons. In that case rename select1 and add the new name to the
	 "INPUT TYPE=HIDDEN NAME=sort" that is listed above. Make sure you add a comma.
	 The "value=" that you see below is what will come through your e-mail.
 INSTRUCTIONS: -->





<!-- ADDING BUTTON TO A GROUP INSTRUCTIONS: To copy and paste to add another
 	button choice to the 4 listed now. Copy and paste below a row. Make the
 	"value" the same as the question next to the button and leave the "name"
 	the same as the other buttons.
 INSTRUCTIONS: -->





Button Selection Query 1:<br>
<span class="quotechoice">
<INPUT TYPE="radio" NAME="select1" VALUE="Enter Select 1 Choice 1"> Select 1 (enter your answers)<br>
<INPUT TYPE="radio" NAME="select1" VALUE="Enter Select 1 Choice 2"> Select 2<br>
<INPUT TYPE="radio" NAME="select1" VALUE="Enter Select 1 Choice 3"> Select 3<br>
<INPUT TYPE="radio" NAME="select1" VALUE="Enter Select 1 Choice 4"> Select 4<br>
</span>

<br>


Button Selection Query 2:<br>
<span class="quotechoice">
<INPUT TYPE="radio" NAME="select2" VALUE="Enter Select 2 Choice 1"> Select 1 (enter your answers)<br>
<INPUT TYPE="radio" NAME="select2" VALUE="Enter Select 2 Choice 2"> Select 2<br>
<INPUT TYPE="radio" NAME="select2" VALUE="Enter Select 2 Choice 3"> Select 3<br>
<INPUT TYPE="radio" NAME="select2" VALUE="Enter Select 2 Choice 4"> Select 4<br>
</span>

<br>







<!-- ADDING CHECKBOX TO A GROUP INSTRUCTIONS: copy and paste to add another
 	checkbox choice to the 3 listed now. Copy and paste below a row. Make the
 	"value" the same as the question next to the button and change the "name"
 	the something else. add the new name to the  "INPUT TYPE=HIDDEN NAME=sort"
 	that is listed above. Make sure you add a comma.
 INSTRUCTIONS: -->






Mutiple Selection Checkboxes:<br>
<span class="quotechoice">
<INPUT TYPE="checkbox" NAME="check1" VALUE="Enter Check 1 Choice"> Check 1 (enter your answers)<br>
<INPUT TYPE="checkbox" NAME="check2" VALUE="Enter Check 2 Choice"> Check 2<br>
<INPUT TYPE="checkbox" NAME="check3" VALUE="Enter Check 3 Choice"> Check 3<br>
</span>


<br>


Drop Down Selection:<br>
<select name="dropdown1" class="quotedropdown">
<option selected value="None selected">Please Select One ----&gt;</option>
<option value="Drop1">Drop 1</option>
<option value="Drop2">Drop 2</option>
<option value="Drop3">Drop 3</option>
<option value="Drop4">Drop 4</option>
</select><BR>



</td></tr><tr><td colspan="2">


<br>






<!-- ADDING ANOTHER TEXT AREA INSTRUCTIONS:
	 Copy and paste the code shown below between the "DESCRIPTION TABLE 2" somewhere on this page
	 Then change the "name=" to a new name. (anything you would like) Then add the new name to
	 the "INPUT TYPE=HIDDEN NAME=sort" that is listed above. Make sure you add a comma.
 INSTRUCTIONS: -->




<!-- DESCRIPTION TABLE 1 -->
<TABLE BORDER=0  cellpadding="2" cellspacing=0 width="100%"><tr><td>
Description of requested item/project:<br>
<TEXTAREA NAME="description1" ROWS="4" COLS="40" wrap=soft CLASS="quoteform"></TEXTAREA><br>
</td></tr></table><br>
<!-- DESCRIPTION TABLE 1 -->





<!-- DESCRIPTION TABLE 2 -->
<TABLE BORDER=0  cellpadding="2" cellspacing=0 width="100%"><tr><td>
Optional Description or Comments Field:<br>
<TEXTAREA NAME="description2" ROWS="4" COLS="40" wrap=soft CLASS="quoteform"></TEXTAREA><br>
</td></tr></table><br>
<!-- DESCRIPTION TABLE 2 -->




<br>

<input type=submit value="Submit Quote Info" class="submitbutton"><br>

<br>

</td></tr></table>
<!-- CONTACT TABLE 1 -->


</form>


<!-- TO REMOVE FORM DELETE TEXT BETWEEN THESE COMMENTS -->



</td></tr></table>
</center>
<!-- QUOTE FORM TABLE -->







<br><br>

</p>


</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="25">
<IMG SRC="picts/spacer.gif" height="10" width="25" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>