<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<title>Image Slideshow</title>

<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>

<META HTTP-EQUIV="imagetoolbar" CONTENT="no">

<SCRIPT LANGUAGE="JavaScript">

<!-- BEGIN NO RIGHT CLICK

function noRightClick() {
if (event.button==2) {
alert('You may not right mouse click this page.')
}
}
document.onmousedown=noRightClick

//  END NO RIGHT CLICK -->

</script>


<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var rotate_delay = 3000; // delay in milliseconds (5000 = 5 secs)
current = 0;
function next() {
if (document.slideform.slide[current+1]) {
document.images.show.src = document.slideform.slide[current+1].value;
document.slideform.slide.selectedIndex = ++current;
   }
else first();
}
function gal1() {
current = 0;
document.images.show.src = document.slideform.slide[0].value;
document.slideform.slide.selectedIndex = 0;
   }
function gal2() {
current = 6;
document.images.show.src = document.slideform.slide[6].value;
document.slideform.slide.selectedIndex = 6;
   }
function gal3() {
current = 12;
document.images.show.src = document.slideform.slide[12].value;
document.slideform.slide.selectedIndex = 12;
   }
function gal4() {
current = 18;
document.images.show.src = document.slideform.slide[18].value;
document.slideform.slide.selectedIndex = 18;
   }
function gal5() {
current = 24;
document.images.show.src = document.slideform.slide[24].value;
document.slideform.slide.selectedIndex = 24;
   }
function gal6() {
current = 30;
document.images.show.src = document.slideform.slide[30].value;
document.slideform.slide.selectedIndex = 30;
   }
function gal7() {
current = 36;
document.images.show.src = document.slideform.slide[36].value;
document.slideform.slide.selectedIndex = 36;
   }
function gal8() {
current = 42;
document.images.show.src = document.slideform.slide[42].value;
document.slideform.slide.selectedIndex = 42;
   }
function gal9() {
current = 48;
document.images.show.src = document.slideform.slide[48].value;
document.slideform.slide.selectedIndex = 48;
   }
function previous() {
if (current-1 >= 0) {
document.images.show.src = document.slideform.slide[current-1].value;
document.slideform.slide.selectedIndex = --current;
   }
else last();
}
function first() {
current = 0;
document.images.show.src = document.slideform.slide[0].value;
document.slideform.slide.selectedIndex = 0;
}
function last() {
current = document.slideform.slide.length-1;
document.images.show.src = document.slideform.slide[current].value;
document.slideform.slide.selectedIndex = current;
}
function ap(text) {
document.slideform.slidebutton.value = (text == "Stop") ? "AutoPlay" : "Stop";
rotate();
}
function change() {
current = document.slideform.slide.selectedIndex;
document.images.show.src = document.slideform.slide[current].value;
}
function rotate() {
if (document.slideform.slidebutton.value == "Stop") {
current = (current == document.slideform.slide.length-1) ? 0 : current+1;
document.images.show.src = document.slideform.slide[current].value;
document.slideform.slide.selectedIndex = current;
window.setTimeout("rotate()", rotate_delay);
   }
}
//  End -->
</script>


</head>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0066FF" VLINK="#0066FF" ALINK="#99CCFF" leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0 marginheight=0 marginwidth=0>

<!-- CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td align="center" valign="middle">



<!-- START WATER MARK CODE BELOW -->



<SCRIPT LANGUAGE="JavaScript">

var watermark 		= "no"		// WATERMARK YES/NO
var watermark_horz	= "240"		// WATERMARK POSITION
var watermark_vert	= "200"		// WATERMARK POSITION
var watermark_opacity	= "35"		// DOES NOT WORK IN NETSCAPE

   if (watermark == "yes") {
document.write('<div id="watermark" style=" LEFT: ' + watermark_horz + 'px; POSITION: absolute; TOP: ' + watermark_vert + 'px; Filter: Alpha(Opacity=' + watermark_opacity + ')">')
document.write('<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td>')
document.write('<img src="picts/watermark.gif"><br>')
document.write('</td></tr></table>')
document.write('</div>')
}

</script>




<form name="slideform" style="margin: 0px">









<!-- EDIT THIS AREA TO ADD AND REMOVE PICTURES FROM THE SLIDESHOW -->



<input type=hidden value="gallery/Fgallery1-1.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery1-2.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery1-3.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery1-4.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery1-5.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery1-6.jpg" name="slide" onChange="change();">


<input type=hidden value="gallery/Fgallery2-1.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery2-2.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery2-3.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery2-4.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery2-5.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery2-6.jpg" name="slide" onChange="change();">


<input type=hidden value="gallery/Fgallery3-1.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery3-2.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery3-3.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery3-4.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery3-5.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery3-6.jpg" name="slide" onChange="change();">


<input type=hidden value="gallery/Fgallery4-1.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery4-2.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery4-3.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery4-4.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery4-5.jpg" name="slide" onChange="change();">
<input type=hidden value="gallery/Fgallery4-6.jpg" name="slide" onChange="change();">




<!-- START ZOOM CODE -->

<script language="JavaScript">
<!--

var zoom 		= "yes"		// SHOW ZOOM yes/no

   if (zoom == "yes") {
browser_version= parseInt(navigator.appVersion);
browser_type = navigator.appName;
if (browser_type == "Microsoft Internet Explorer" && (browser_version >= 4) && (navigator.userAgent.indexOf("Windows") != -1)) {
document.write("<div id=\"ZOOM\">");
document.write("<a href=\"#\" onMouseOver=\"show.style.zoom='1.5'\" onMouseOut=\"show.style.zoom='1'\"><img src=\"picts/zoom-1.gif\" border=\"0\"></a>");
document.write("<a href=\"#\" onMouseOver=\"show.style.zoom='2.0'\" onMouseOut=\"show.style.zoom='1'\"><img src=\"picts/zoom-2.gif\" border=\"0\"></a>");
document.write("<a href=\"#\" onMouseOver=\"show.style.zoom='2.5'\" onMouseOut=\"show.style.zoom='1'\"><img src=\"picts/zoom-3.gif\" border=\"0\"></a>");
document.write("</div>");
} }

// -->
</script>

<!-- END ZOOM CODE --> 

<br>

<TABLE cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="border-collapse:collapse"><tr><td>


<!-- THE NEXT LINE IS THE STARTING SLIDE -->

<img src="gallery/Fgallery1-1.jpg" name="show"><br>


</td></tr></table>


</td></tr><tr><td valign="bottom" align="center">

<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="middle">

<!-- START THE SLIDESHOW BUTTONS -->

<input type=button value="Close" onClick='self.close()' class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button name="slidebutton" onClick="ap(this.value);" value="AutoPlay" title="AutoPlay" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="gal1();" value="1" title="Gallery 1" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="gal2();" value="2" title="Gallery 2" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="gal3();" value="3" title="Gallery 3" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="gal4();" value="4" title="Gallery 4" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="previous();" value="<<" title="Previous" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br></td><td>
<input type=button onClick="next();" value=">>" title="Next" class="button-popups" onmouseover="this.className='buttonon-popups'" onmouseout="this.className='button-popups'"><br>

</td>
</tr>
</table>
</form>




</td></tr></table>
<!-- CONTENT TABLE -->


</BODY></HTML>