<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>

<!-- CHANGE THE NEXT THREE LINES -->

<title>Website Template</title>
<meta name="Description" content="Place your website description in this area. This is read by some search engines.">
<meta name="KeyWords" content="add, your, keywords and phrases in this area, seperated, by, commas, this, is read by only a, few search, engines">

<!-- CHANGE THE ABOVE THREE LINES -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Copyright" content="Copyright 2006 AllWebCo Design http://allwebcodesign.com/">
<META http-equiv="Content-Language" content="en">
<META name="revisit-after" content="15 days">
<META name="robots" content="index, follow">
<META name="Rating" content="General">
<META name="Robots" content="All">



<link rel="StyleSheet" href="corporatestyle.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="javascripts.js"></script>
<script language="JavaScript" type="text/javascript" src="mouseover.js"></script>
<script language="JavaScript" type="text/javascript" src="pop-closeup.js"></script>
<script language="JavaScript" type="text/javascript" src="scroller/scroll.js"></script>

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">


<!-- PAGE TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="100%"><tr><td ALIGN="left" VALIGN="top" colspan="3" height="185" bgcolor="#000000">
<a name="top"></a>

<script language="JavaScript" type="text/javascript" src="header.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>


<!-- PAGE TABLE-->
</td></tr><tr><td bgcolor="#000000" width="35">
<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>

<!-- PAGE TABLE-->
</td><td valign="top" align="left">


<!-- SHADOW TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%" height="15" background="picts/shadow.gif"><tr><td>
<IMG SRC="picts/corner-left.gif" height="15" width="15" alt="image"><br>
</td><td align="right">
<IMG SRC="picts/corner-right.gif" height="15" width="15" alt="image"><br>
</td></tr></table>
<!-- SHADOW TABLE -->


<!-- SPLIT TABLE-->
<TABLE cellpadding="0" cellspacing="0" border="0"><tr><td ALIGN="LEFT" VALIGN="TOP" width="30">
<IMG SRC="picts/spacer.gif" height="10" width="30" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="150">



<script language="JavaScript" type="text/javascript" src="sidebar.js"></script>



<IMG SRC="picts/spacer.gif" height="5" width="150" border="0" alt="image"><br>
</td><td ALIGN="LEFT" VALIGN="TOP" width="60">
<IMG SRC="picts/spacer.gif" height="30" width="60" alt="image"><br>
</td><td ALIGN="CENTER" VALIGN="TOP">







<!-- START CONTENT TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="375"><tr><td ALIGN="LEFT" VALIGN="TOP">

<br>

<p class="just">




<!-- COPY AND PASTE CODE BELOW TO MAKE A NEW PARAGRAPH -->
<span class="title">
What our clients say...<br>
</span>


<br><br>





<!-- TESTIMONIAL 1 -->

I wanted to let you know how much I appreciate the work you did to get the site up and running. The end results are very impressive. I have gotten a lot of positive feedback (already) on the site.<br><br>

<i>Kevin Selman - Wheeling, IL</i><br>
<br>
<IMG SRC="picts/paragraph-line.jpg" height="3" width="100%" border="0" vspace="7"><br>
<br>

<!-- TESTIMONIAL 1 -->









<!-- TESTIMONIAL 2 -->

Just a few words for my good friends at AllWebCo. I have been completely pleased with the personal attention and professional service that I received. Our first attempt on the web was a total failure due to lack of support by a "so called" big time web company. After many months of searching for a place to call home, I found Erich and his team of very talented web guru's. They took the time and had the patience to design exactly what I was looking for. They made the whole process, of start to finish, very enjoyable. Erich made sure everything was going well with personal phone calls. That is the kind of service that makes them stand out from the pack!! In my humble opinion, there is not a better operation anywhere. I can't begin to list all the details of this journey. If you need more information, go to my website's contact page. You can find all of the information to reach me at www.mazakute.com . As long as we have a website, AllWebCo will be the place we call home. A message to everyone out there, shop around (I did), look at the rest and then come to the best "home" on the web.<br><br>

<i>John Winson - Tallahassee, FL</i><br>
<br>
<IMG SRC="picts/paragraph-line.jpg" height="3" width="100%" border="0" vspace="7"><br>
<br>

<!-- TESTIMONIAL 2 -->









<!-- TESTIMONIAL 3 -->

Kevin's stuck on it. He loves it. He'd have it tattooed to his forehead he loves it so much...<br><br>

<i>Dayna Ashton - Alachua, FL</i><br>
<br>
<IMG SRC="picts/paragraph-line.jpg" height="3" width="100%" border="0" vspace="7"><br>
<br>

<!-- TESTIMONIAL 3 -->









<!-- TESTIMONIAL 4 -->

Hello, I visited a company web site that you designed and just wanted to tell you that it was a pleasure visiting the site. (www.madisonprofessionalgroup.com) The site was well organized, everything worked, and it was nice to look at. If at some time I am in the market for a web designer I will be keeping your company in mind. Keep up the good work. <br><br>

<i>D. Brandon - Woodstock, GA</i><br>
<br>
<IMG SRC="picts/paragraph-line.jpg" height="3" width="100%" border="0" vspace="7"><br>
<br>

<!-- TESTIMONIAL 4 -->








<br><br>

</p>

</td></tr></table>
<!-- CONTENT TABLE -->



<!-- SPLIT TABLE-->
</td><td ALIGN="LEFT" VALIGN="TOP" width="25">
<IMG SRC="picts/spacer.gif" height="10" width="25" alt="image"><br>
</td></tr></table>
<!-- SPLIT TABLE -->


<IMG SRC="picts/spacer.gif" height="1" width="680" alt="image"><br>


<!-- PAGE TABLE-->
</td><td bgcolor="#000000" width="35">

<IMG SRC="picts/spacer.gif" height="20" width="35" alt="image"><br>


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#000000" VALIGN="top" colspan="3">


<!-- TOP TABLE -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<IMG SRC="picts/spacer.gif" height="40" width="10" alt="image"></td><td align="right">
<a href="#top" ONMOUSEOVER="img_act('top')" ONMOUSEOUT="img_inact('top')"><IMG NAME="top" BORDER="0" ALT="Top Of Page" SRC="picts/top-off.gif"></a><br>
</td></tr></table>
<!-- TOP TABLE -->


<!-- PAGE TABLE-->
</TD></TR><TR><TD bgcolor="#FFFFFF" VALIGN="BOTTOM" colspan="3" HEIGHT="35" background="picts/shadow.gif">


<!-- COPYRIGHT -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="10">
<IMG SRC="picts/spacer.gif" height="35" width="10" alt="image"><br>

</td><td ALIGN="left" VALIGN="middle">

<script language="JavaScript" type="text/javascript" src="copyright.js"></script>


</td><td ALIGN="right" VALIGN="middle">


<script language="JavaScript" type="text/javascript" src="copyright-allwebco.js"></script>


</TD><td width="10">

<IMG SRC="picts/spacer.gif" height="10" width="10" alt="image"><br>

</td></tr></table>
<!-- COPYRIGHT -->

</td></tr></table>
<!-- END PAGE TABLE-->
</BODY>
</HTML>